spring.application.name=TourPlanner
spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner
spring.datasource.username=tourplanner
spring.datasource.password=tourplanner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.technikum-wien.at
spring.mail.port=587
spring.mail.username=if22b150@technikum-wien.at
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true